{
  "name": "artizen-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3"
  },
  "description": ""
}
